{
  "name": "agentbox",
  "version": "1.0.0",
  "description": "Simple one-click deploy agent platform for small businesses",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "cd client && npx vite --port 5173",
    "build": "cd client && npx vite build",
    "start": "NODE_ENV=production node server/index.js",
    "setup": "npm install && cd client && npm install && cd .. && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
